#
# APP
#
NODE_ENV=
PORT=
#
# DB
#
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
#
# Encryption
#
USER_PASSWORD_SALT_ROUNDS=
#
# JWT Auth
#
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
